export default {
    common: {
        home: 'หน้าหลัก',
        welcome: 'ยินดีต้อนรับ',
        download: 'ดาวน์โหลด',
        view: 'ดูไฟล์',
        submit: 'ยืนยัน',
        submit_successfully: 'ยืนยันสำเร็จ',
        back: 'กลับ',
        next: 'ถัดไป',
        agree: 'ยอมรับ',
        disagree: 'ไม่ยอมรับ',
        upload: 'อัพโหลด',

        products_and_services: 'สินค้าและบริการ',
        contact_us: 'ติดต่อเรา',
        timeAgo: {
            'just-now': 'ตอนนี้',
            'ago': '{0}ที่แล้ว',
            'in': 'อีก {0}',
            'last-month': 'เดือนที่แล้ว',
            'next-month': 'เดือนหน้า',
            'month': 'เดือน',
            'last-year': 'ปีที่แล้ว',
            'next-year': 'ปีหน้า',
            'year': 'ปี',
            'yesterday': 'เมื่อวานนี้',
            'tomorrow': 'พรุ่งนี้',
            'day': 'วัน',
            'last-week': 'สัปดาห์ที่แล้ว',
            'next-week': 'สัปดาห์หน้า',
            'week': 'สัปดาห์',
            'hour': 'ชั่วโมง',
            'minute': 'นาที',
            'second': 'วินาที',
        },
        error: {
            server_error: 'เกิดปัญหาที่เซิฟเวอร์',
            please_try_again: 'กรุณาตรวจสอบและกรอกใหม่อีกครั้ง',
            something_went_wrong: 'มีบางอย่างผิดพลาด กรุณาลองใหม่อีกครั้งในภายหลัง',
        },
    },
}
