export default {
  common: {
    home: 'Home',
    welcome: 'Welcome',
    download: 'Download',
    view: 'View',
    submit: 'Submit',
    submit_successfully: 'Submit successfully',
    back: 'Back',
    next: 'Next',
    agree: 'Agree',
    disagree: 'Disagree',
    upload: 'Upload',

    products_and_services: 'Products and Services',
    contact_us: 'Contact Us',
    timeAgo: {
      'just-now': 'just now',
      'ago': '{0} ago',
      'in': 'in {0}',
      'last-month': 'last month',
      'next-month': 'next month',
      'month': 'month | months',
      'last-year': 'last year',
      'next-year': 'next year',
      'year': 'year | years',
      'yesterday': 'yesterday',
      'tomorrow': 'tomorrow',
      'day': 'day | days',
      'last-week': 'last week',
      'next-week': 'next week',
      'week': 'week | weeks',
      'hour': 'hour | hours',
      'minute': 'minute | minutes',
      'second': 'second | seconds',
    },
    error: {
      server_error: 'There is an issue with the server',
      please_try_again: 'Please check your information and try again',
      something_went_wrong: 'Something went wrong, Please try again later.',
    },
  },
}
